# jkanban_simulator

./: .gitignore  .travis.yml  README.md  apiary.apib  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
models/: build.gradle
models/src/main/java/com/agnaldo4j/kanban/simulator/models/: Ability.java  AnalysisEffort.java  DeployEffort.java  DevelopmentEffort.java  Domain.java  EffortGenerator.java  EffortType.java  Flow.java  Kanban.java  Member.java  MemberAbility.java  Project.java  QualityAssurancesEffort.java  RandomEffortGenerator.java  Simulation.java  Task.java  TaskAbilityEffort.java  TaskType.java  VirtualDay.java  VirtualWork.java  Workflow.java
models/src/main/java/com/agnaldo4j/kanban/simulator/models/builders/: AProject.java  BProject.java  Builder.java  CProject.java  DProject.java  DefaultDays.java  DefaultKanbanBoard.java  DefaultMembers.java  DefaultProjects.java  DefaultSimulation.java  DefaultWorkflowStructure.java  EProject.java  FProject.java  GProject.java  HProject.java  IProject.java  ProjectBuilder.java
models/src/main/java/com/agnaldo4j/kanban/simulator/models/commands/: Event.java
models/src/test/java/com/agnaldo4j/kanban/simulator/models/: BuildSimulationTest.java  ConstantEffortGenerator.java  DefaultSimulationTest.java  ProjectOptionsSimulationTest.java  ProjectSelectionSimulationTest.java  WorkOnTasksSimulationTest.java
prevalent_persistence/: build.gradle
prevalent_persistence/src/main/java/com/agnaldo4j/kanban/simulator/prevalence/: Command.java  PrevalentSystem.java  PrevalentSystemConfig.java  Query.java  SimulationSystem.java
prevalent_persistence/src/main/java/com/agnaldo4j/kanban/simulator/prevalence/adapter/: SimulatorPersistenceAdapter.java
prevalent_persistence/src/main/java/com/agnaldo4j/kanban/simulator/prevalence/command/: AddSimulation.java  CreateNewSimulation.java
rest_api/: build.gradle
rest_api/src/main/java/com/agnaldo4j/kanban/simulator/: App.java  HelloGradleController.java  SimulationController.java
rest_api/src/test/java/com/agnaldo4j/kanban/simulator/: AppTest.java  HelloGradleControllerTest.java  TestSpringJdbcConfig.java
sql_persistence/: build.gradle
sql_persistence/src/main/java/com/agnaldo4j/kanban/simulator/jdbc/: SpringJdbcConfig.java
sql_persistence/src/main/resources/db/migration/: V1__init.sql
use_cases/: build.gradle
use_cases/src/main/java/com/agnaldo4j/kanban/simulator/usecases/: FindSimulationById.java  ListSimulations.java  Simulator.java  StartDefaultSimulation.java
(+8 files in other folders)
