plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    
    compile('org.springframework.boot:spring-boot-starter-data-jdbc') {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }
    
    compile project(':sql_persistence')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:1.4.199'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}

mainClassName = 'com.agnaldo4j.kanban.simulator.App'

jar {
    // Define the main class for the application
    enabled = true
}

bootJar {
    // Define the main class for the application
    classifier = 'boot'
    mainClassName = 'com.agnaldo4j.kanban.simulator.App'
}